# ISM-Backend

./: build.gradle  settings.gradle
src/main/kotlin/com/mengistu/ism/: IsmApplication.kt  Ping.kt
src/main/kotlin/com/mengistu/ism/config/: FirebaseConfig.kt  SecurityConfig.kt
src/main/resources/: application.properties  ismm-firebase-adminsdk-oa5vq-0f4870d9d4.json
src/test/kotlin/com/mengistu/ism/: IsmApplicationTests.kt
